<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>COSCUP Website Deployment System</title>
    <style>
    body {
        background: #ccc;
        color: #666;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans;
        font-weight: 300;
    }
    .container {
      margin: 100px auto;
      width: 700px;
    }

    input {
        text-align: center;
        cursor: pointer;
    }

    input[type="file"] {
        background: white;
    }

    #shiny_red_button {
        float: left;
        width: 300px;
        height: 300px;

        border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        -o-border-radius: 150px;

        background: #c9171e;
        border: 3px solid rgba(255,255,255,0.2);
        color: #fff;
        font-size: 64px;
        font-family: "Lucida Grande";

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }
    #shiny_red_button:hover {
        background: red;
    }

    #file_upload {
        width: 300px;
        float: right;
    }
    #file_containor {
        width: 300px;
        height: 300px;

        border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        -o-border-radius: 150px;

        background: green;
        border: 3px solid rgba(255,255,255,0.2);
        color: #fff;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        overflow: hidden;
        margin: 0;
    }
    #file_containor:hover {
        background: #17c91e;
    }
    #file_containor:active, #file_containor.dragover {
        background: darkgreen;
    }
    #file_containor input {
        opacity: 0;
        cursor: pointer; /* Won't work in Fx 3.6 */
        font-size: 300px;
        height: 300px;
        width: 300px;
    }
    #status {
      overflow: visible;
      text-align: center;
      color: black;
      font-size: 18px;
    }
    #upload {
      pointer-events: none;
      font-size: 64px;
      line-height: 0;
      position: relative;
      top: -155px;
      left: 25px;
      color: #FFFFFF;
      font-weight: 400;
      font-family: "Lucida Grande";
    }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="post" accept-charset="utf-8" action="update.php">
        <input id="shiny_red_button" type="submit" value="更新網站" />
      </form>

      <form action="#" method="get">
        <div id="file_upload">
          <div id="file_containor"><input type="file" id="files" multiple /></div>
          <span id="upload">上傳圖片</span>
          <p id="status"></p>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="./drop.js" enctype="UTF-8"></script>
  </body>
</html>
